<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
		<title>我的班级-教师端</title>
	</head>
	
	<link href="file:///D:/tomcat/tomcat-6.0.20/apache-tomcat-6.0.20/webapps/jeewx/plug-in/weixin/yx/css/mui.min.css" rel="stylesheet" type="text/css">
	
	<script src="file:///D:/tomcat/tomcat-6.0.20/apache-tomcat-6.0.20/webapps/jeewx/plug-in/weixin/yx/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css">
		.top{
			width:100%;
			height:45px;
			top:0px;
			position: fixed;
		}
		.input-wrap{
			height: 42px;
			margin-right:90px;
			border-radius: 3px;
			margin-top:8px;
			margin-left:10px;
		}
		.input-wrap input{
			height:42px;
			
		}
		.search-but{
			height:42px;
			width: 90px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			position: absolute;
			-webkit-box-shadow:1px 1px 0px 1px #e1e1e1;
			right:10px;
			top:8px;
			background-color:#157EE0;
			color:#fff;
			line-height: 42px;
			text-align: center;

		}
		.mui-card{
			z-index: -1;

		}
		.con{
			margin-top: 60px;
			
		}
	</style>
	<body>
	<div class="wrap">
		<div class="top">
			<div class="input-wrap">
				<input type="text" placeholder="请输入考生号">
			</div>	
			<div class="search-but">
				查询
			</div>
		</div>

		<div class="con">

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>

			<div class="mui-card" style="color:#000;font-size: 11pt" >
				<div class="mui-card-header" style="color:#000;font-size: 11pt">考生号<span>201620124266</span></div>
				<div class="mui-card-content" style="color:#000;font-size: 11pt;height:44px;">
					<div class="mui-card-content-inner" >
						姓名:张三
					</div>
				</div>
				<div class="mui-card-footer" style="color:#000;font-size: 11pt">是否系部报道：否<div style="color:#157EE0">
				确认系部报道</div></div>
			</div>


		</div>
		
	</div>		
	</body>
</html>
