<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
		<title>我的宿舍</title>
	</head>
	
	<link href="file:///D:/tomcat/tomcat-6.0.20/apache-tomcat-6.0.20/webapps/jeewx/plug-in/weixin/yx/css/mui.css" rel="stylesheet" type="text/css">
	<link href="file:///D:/tomcat/tomcat-6.0.20/apache-tomcat-6.0.20/webapps/jeewx/plug-in/weixin/yx/css/yingxin.css" rel="stylesheet" type="text/css">
	<script src="file:///D:/tomcat/tomcat-6.0.20/apache-tomcat-6.0.20/webapps/jeewx/plug-in/weixin/yx/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.wrap{
			width:100%;
			border-bottom:1px solid #eee;
			font-size:11pt;
			line-height: 40px;
		}
		.chuangcon{
			width:44%;
			height:auto;
			border-top:5px solid #1296DB;
			border-radius: 6px;
			margin-left: 4%;
			margin-top:15px;
			background-color:#fff;
			float: left;
			font-size:10pt;
			-webkit-box-shadow:1px 1px 0px 1px #e1e1e1;

		}
		.chuanghao{
			width:96%;
			height:40px;
			border-bottom:1px solid #eee;
			margin: 0 auto;
			line-height: 40px;
		}
		.ownername,
		.chuangshoujihao{
			width:96%;
			height:40px;
			margin: 0 auto;
			line-height: 40px;
			border-bottom:1px solid #eee;
			color:#555;
		}
		.ownername span,
		.chuangshoujihao span{
			color:#000;
			margin-left:8px;
		}

		/*.dot{
			width:8px;
			height:8px;
			border-radius:4px;
			background: #1296DB;
			display: inline-block;
			margin-left: 5px;
			margin-right: 4px;
			line-height: 40px;
		}*/
		
		.sushecon1{
			margin-bottom:20px;
			height:auto;
			display: block;
			clear:both;
		}
		
	</style>
	<body>
		<div class="wrap">
			<div class="top">
				<div class="sushe-biaoti" style="margin-top:0px;">
					<div class="sushe-tubiao"></div>
					<div class="sushe-wenzi">校本部1栋1层101室</div>
				</div>
			</div>
		
			<div class="sushecon1" >
			
				<div class="chuangcon">
					<div class="chuanghao">1号床</div>
					<div class="ownername"><span class="dot"></span>姓名<span>张三<span></div>
					<div class="chuangshoujihao"><span class="dot"></span>手机号<span>18170008888</span></div>
				</div>

				<div class="chuangcon">
					<div class="chuanghao">1号床</div>
					<div class="ownername"><span class="dot"></span>姓名<span>张三<span></div>
					<div class="chuangshoujihao"><span class="dot"></span>手机号<span>18170008888</span></div>
				</div>

				<div class="chuangcon">
					<div class="chuanghao">1号床</div>
					<div class="ownername"><span class="dot"></span>姓名<span>张三<span></div>
					<div class="chuangshoujihao"><span class="dot"></span>手机号<span>18170008888</span></div>
				</div>

				<div class="chuangcon">
					<div class="chuanghao">1号床</div>
					<div class="ownername"><span class="dot"></span>姓名<span>张三<span></div>
					<div class="chuangshoujihao"><span class="dot"></span>手机号<span>18170008888</span></div>
				</div>

				
				
				
			</div>
			<div style="clear:both;"></div>
			<div class="subbut" style="clear: both;">返回主页</div>
		</div>
	</body>
</html>
